<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_id"
        android:title="Start Session"
        />

    <item
        android:id="@+id/end_id"
        android:title="Stop Session"
        />
    <item
        android:id="@+id/settings_id"
        android:title="Settings"
        />

</menu>