<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="93dp"
        android:id="@+id/imgAlbumArtwork"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Track Name"
        android:id="@+id/txtTrackName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgAlbumArtwork"
        android:layout_toEndOf="@+id/imgAlbumArtwork" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Track Artists"
        android:id="@+id/txtTrackArtists"
        android:layout_below="@+id/txtTrackName"
        android:layout_toRightOf="@+id/imgAlbumArtwork"
        android:layout_toEndOf="@+id/imgAlbumArtwork" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Album Name"
        android:id="@+id/txtAlbumName"
        android:layout_below="@+id/txtTrackArtists"
        android:layout_toRightOf="@+id/imgAlbumArtwork"
        android:layout_toEndOf="@+id/imgAlbumArtwork" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Track duration"
        android:id="@+id/txtTrackDuration"
        android:layout_below="@+id/txtAlbumName"
        android:layout_toRightOf="@+id/imgAlbumArtwork"
        android:layout_toEndOf="@+id/imgAlbumArtwork" />

</RelativeLayout>
