<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsSession">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtdynamicdj"
        android:id="@+id/txtTuneIn"
        android:layout_below="@+id/btnSpotifyLink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backupplaylist"
        android:id="@+id/btnBackupPlaylist"
        android:layout_alignTop="@+id/swChooseRandomly"
        android:layout_alignLeft="@+id/txtTuneIn"
        android:layout_alignStart="@+id/txtTuneIn"
        android:layout_toLeftOf="@+id/pbLoadingSpotify"
        android:layout_toStartOf="@+id/pbLoadingSpotify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/currentplaylist"
        android:id="@+id/txtCurrentPlaylist"
        android:layout_below="@+id/btnBackupPlaylist"
        android:layout_alignLeft="@+id/btnBackupPlaylist"
        android:layout_alignStart="@+id/btnBackupPlaylist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtspotify"
        android:id="@+id/txtSpotify" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spotifylink"
        android:id="@+id/btnSpotifyLink"
        android:layout_below="@+id/txtSpotify"
        android:layout_alignLeft="@+id/txtSpotify"
        android:layout_alignStart="@+id/txtSpotify" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoadingSpotify"
        android:visibility="invisible"
        android:layout_alignTop="@+id/btnSpotifyLink"
        android:layout_toRightOf="@+id/btnSpotifyLink"
        android:layout_toEndOf="@+id/btnSpotifyLink" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shuffle"
        android:id="@+id/swChooseRandomly"
        android:layout_below="@+id/txtTuneIn"
        android:layout_toRightOf="@+id/btnBackupPlaylist"
        android:layout_toEndOf="@+id/btnBackupPlaylist" />

</RelativeLayout>
