<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/SongIcon" />

    <TextView
        android:id="@+id/txtSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:maxLines="2"
        android:maxLength="40"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_toEndOf="@+id/imgIcon" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtPlayback"
        android:layout_alignBottom="@+id/imgIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtSubmitedby"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/imgIcon"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_toEndOf="@+id/imgIcon"
        android:alpha=".7" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtExplicit"
        android:ellipsize="none"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:alpha=".7"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/txtSongName"
        android:layout_alignBottom="@+id/txtSongName"
        android:layout_toRightOf="@+id/txtSongName"
        android:layout_toEndOf="@+id/txtSongName" />

</RelativeLayout>
